.skills__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.skills__container > div {
  background: var(--color-bg-variant);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: 0.4s ease;
}

.skills__container > div:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.skills__container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
  /* font-weight: bold; */
}

.skill_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1.2rem;
  column-gap: 1rem;
}

.skill__details {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.skill__details :first-child {
  color: aqua;
  font-size: 1.2rem;

}

/* Medium Devices (Tablets) */
@media screen and (max-width: 991px) {
  .skills__container {
    grid-template-columns: 1fr;
    place-items: center;
    gap: 1.5rem;
  }

  .skills__container > div {
    width: 90%;
    padding: 2rem;
  }

  .skill_content {
    padding: 0.5rem;
  }

  .skill__details {
    gap: 0.8rem;
  }
}

/* Small Devices (Phones) */
@media screen and (max-width: 767px) {
  .skills__container > div {
    width: 100%;
    padding: 2rem 1rem;
  }

  .skill_content {
    grid-template-columns: 1fr;
  }

  .skill__details {
    gap: 0.6rem;
  }
}
